{
  "name": "nbg-presentations",
  "description": "Multi-agent presentation system for NBG corporate communications. Create McKinsey-quality, board-ready presentations following NBG brand guidelines using a coordinated agent pipeline.",
  "version": "3.0.0",
  "type": "plugin",
  "author": {
    "name": "weirdapps"
  },
  "license": "MIT",
  "keywords": [
    "nbg",
    "presentation",
    "powerpoint",
    "pptx",
    "brand",
    "design",
    "mckinsey",
    "storyline",
    "storyboard"
  ],
  "commands": "./commands",
  "agents": {
    "nbg-presenter": {
      "path": "./orchestrator/nbg-presenter/SKILL.md",
      "description": "Master orchestrator for NBG presentations. Coordinates all specialist agents.",
      "triggers": [
        "create NBG presentation",
        "NBG format",
        "board-ready",
        "make this board-ready",
        "redesign this deck",
        "format for the board"
      ]
    },
    "storyline-architect": {
      "path": "./agents/storyline-architect/SKILL.md",
      "description": "Creates narrative structure using Pyramid Principle and SCQA framework."
    },
    "storyboard-designer": {
      "path": "./agents/storyboard-designer/SKILL.md",
      "description": "Designs visual layouts with exact positioning for each slide."
    },
    "graphics-renderer": {
      "path": "./agents/graphics-renderer/SKILL.md",
      "description": "Assembles pixel-perfect PPTX files using PptxGenJS."
    },
    "infographic-specialist": {
      "path": "./agents/infographic-specialist/SKILL.md",
      "description": "Creates charts, diagrams, KPI dashboards, and data visualizations."
    },
    "icon-designer": {
      "path": "./agents/icon-designer/SKILL.md",
      "description": "Generates NBG-compliant SVG icons with solid fills."
    }
  },
  "brand": {
    "path": "./shared/nbg-brand-system",
    "description": "Single source of truth for NBG brand specifications."
  },
  "tools": {
    "nbg_build": {
      "path": "./tools/nbg-presentation/nbg_build.py",
      "description": "Build PPTX from YAML storyline"
    },
    "nbg_validate": {
      "path": "./tools/nbg-presentation/nbg_validate.py",
      "description": "Validate PPTX against NBG brand guidelines"
    },
    "inject_chart_data": {
      "path": "./tools/nbg-presentation/inject_chart_data.py",
      "description": "Inject data into chart placeholders"
    },
    "inject_table_data": {
      "path": "./tools/nbg-presentation/inject_table_data.py",
      "description": "Inject data into table placeholders"
    }
  },
  "assets": {
    "logos": {
      "greek": "./assets/nbg-logo-gr.svg",
      "english": "./assets/nbg-logo.svg",
      "backCover": "./assets/nbg-back-cover-logo.png",
      "fallback": "./assets/nbg-logo-fallback.png"
    },
    "templates": {
      "english": "./assets/templates/NBG-Template-EN.pptx",
      "greek": "./assets/templates/NBG-Template-GR.pptx"
    },
    "catalog": "./assets/slide-catalog.yaml",
    "icons": "./assets/icons",
    "illustrations": "./assets/illustrations",
    "spec": "./assets/NBG-PRESENTATION-SPEC.md"
  },
  "examples": {
    "executiveSummary": "./examples/executive-summary.yaml",
    "quarterlyReport": "./examples/quarterly-report.yaml",
    "strategyDeck": "./examples/strategy-deck.yaml"
  },
  "workflow": {
    "pipeline": [
      "storyline-architect",
      "storyboard-designer",
      "infographic-specialist",
      "icon-designer",
      "graphics-renderer"
    ],
    "orchestrator": "nbg-presenter",
    "parallel": ["infographic-specialist", "icon-designer"]
  }
}
